[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6188
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#6182
        [34mid[39m: [35m1[39m,
        [34musuario_id[39m: [35m1[39m,
        [34mtitulo[39m: "[32mPrimer post de Juan Pérez[39m",
        [34mcontenido[39m: "[32mEste es el contenido del primer post.[39m",
        [34mcreated_at[39m: "[32m2025-01-14 18:23:27[39m",
        [34mupdated_at[39m: "[32m2025-01-14 18:23:27[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6200
        [34mid[39m: [35m2[39m,
        [34musuario_id[39m: [35m1[39m,
        [34mtitulo[39m: "[32mSegundo post de Juan Pérez[39m",
        [34mcontenido[39m: "[32mEste es el contenido del segundo post.[39m",
        [34mcreated_at[39m: "[32m2025-01-14 18:23:27[39m",
        [34mupdated_at[39m: "[32m2025-01-14 18:23:27[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6204
        [34mid[39m: [35m3[39m,
        [34musuario_id[39m: [35m1[39m,
        [34mtitulo[39m: "[32mTercer post de Juan Pérez[39m",
        [34mcontenido[39m: "[32mEste es el contenido del tercer post.[39m",
        [34mcreated_at[39m: "[32m2025-01-14 18:23:27[39m",
        [34mupdated_at[39m: "[32m2025-01-14 18:23:27[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6206
        [34mid[39m: [35m10[39m,
        [34musuario_id[39m: [35m1[39m,
        [34mtitulo[39m: "[32mPrimer post de Juan Pérez[39m",
        [34mcontenido[39m: "[32mEste es el contenido del primer post.[39m",
        [34mcreated_at[39m: "[32m2025-01-14 18:27:39[39m",
        [34mupdated_at[39m: "[32m2025-01-14 18:27:39[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6207
        [34mid[39m: [35m11[39m,
        [34musuario_id[39m: [35m1[39m,
        [34mtitulo[39m: "[32mSegundo post de Juan Pérez[39m",
        [34mcontenido[39m: "[32mEste es el contenido del segundo post.[39m",
        [34mcreated_at[39m: "[32m2025-01-14 18:27:39[39m",
        [34mupdated_at[39m: "[32m2025-01-14 18:27:39[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6208
        [34mid[39m: [35m12[39m,
        [34musuario_id[39m: [35m1[39m,
        [34mtitulo[39m: "[32mTercer post de Juan Pérez[39m",
        [34mcontenido[39m: "[32mEste es el contenido del tercer post.[39m",
        [34mcreated_at[39m: "[32m2025-01-14 18:27:39[39m",
        [34mupdated_at[39m: "[32m2025-01-14 18:27:39[39m",
      },
    ],
  }

